{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Database=Inventory_dev;Port=5432;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=500;Connection Idle Lifetime=600;"
  },
  "Jwt": {
    "Secret": "aed4ace4d2ad1a4a7e2c91000aef3de85d32554fd123e86d358da607e8ec96a1ff57ea78397c826e35877c558678cc15503b5392d6ac0d1189496b3cb363ee85",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
